
name: My First Workflow

on: 
  push:
    branches:
      - main

  pull-request:


env:
  WORKFLOW_ENV_VARIABLE: "Workflow Level"                          # Trigger on Push Event

jobs:  
  job-single-command:                                # build job
    runs-on: ubuntu-latest              # runner
    env:
     JOB_ENV_VARIABLE: "jobon new branch -new-branch "

    steps:                              # git checkout step
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Hello universe    1             # running a single command
      run: |
       echo "Hello job1:, ${{ env.WORKFLOW_ENV_VARIABLE }}"
       echo "Hello job1:, ${{ env.JOB_ENV_VARIABLE }}"
       echo "Hello, job1: ${{ env.STEP_LEVEL_ENV }}"
      env:
        STEP_LEVEL_ENV: "step env"

    - name: Hello Akhilesh                 # running a single command
      run: |
       echo "Hello job2:, ${{ env.WORKFLOW_ENV_VARIABLE }}"
       echo "Hello job2:, ${{ env.JOB_ENV_VARIABLE }}"
       echo "Hello job2:, ${{ env.STEP_LEVEL_ENV }}"

